0 ('GOTO', None, None, 26)
1 ('==', 8001, 15001, 14001)
2 ('GOTOF', 14001, None, 5)
3 ('RETURN', None, None, 15002)
4 ('=', 15002, None, 1002)
5 ('==', 8001, 15003, 14002)
6 ('==', 8001, 15004, 14003)
7 ('or', 14002, 14003, 14004)
8 ('GOTOF', 14004, None, 12)
9 ('RETURN', None, None, 15005)
10 ('=', 15005, None, 1002)
11 ('GOTO', None, None, 25)
12 ('ERA', None, None, 'fibo')
13 ('-', 8001, 15006, 11001)
14 ('PARAM', 11001, None, 0)
15 ('GOSUB', 'fibo', None, 1)
16 ('=', 1002, None, 11002)
17 ('ERA', None, None, 'fibo')
18 ('-', 8001, 15007, 11003)
19 ('PARAM', 11003, None, 0)
20 ('GOSUB', 'fibo', None, 1)
21 ('=', 1002, None, 11004)
22 ('+', 11002, 11004, 11005)
23 ('RETURN', None, None, 11005)
24 ('=', 11005, None, 1002)
25 ('ENDFUNC', None, None, None)
26 ('ERA', None, None, 'fibo')
27 ('PARAM', 15008, None, 0)
28 ('GOSUB', 'fibo', None, 1)
29 ('=', 1002, None, 11001)
30 ('=', 11001, None, 1001)
31 ('write', None, None, 1001)
