0 ('GOTO', None, None, 21)
1 ('=', 15001, None, 8002)
2 ('=', 15002, None, 8003)
3 ('=', 15003, None, 8004)
4 ('==', 8001, 15004, 14001)
5 ('GOTOF', 14001, None, 8)
6 ('RETURN', None, None, 8002)
7 ('=', 8002, None, 1003)
8 ('=', 15005, None, 8005)
9 ('=', 8001, None, 11001)
10 ('<', 8005, 11001, 14002)
11 ('GOTOF', 14002, None, 18)
12 ('+', 8002, 8003, 11002)
13 ('=', 11002, None, 8004)
14 ('=', 8003, None, 8002)
15 ('=', 8004, None, 8003)
16 ('+', 8005, 15006, 8005)
17 ('GOTO', None, None, 10)
18 ('RETURN', None, None, 8003)
19 ('=', 8003, None, 1003)
20 ('ENDFUNC', None, None, None)
21 ('read', None, None, 1001)
22 ('ERA', None, None, 'fib')
23 ('ERA', None, None, 'fib')
24 ('PARAM', 1001, None, 0)
25 ('GOSUB', 'fib', None, 1)
26 ('=', 1003, None, 11001)
27 ('PARAM', 11001, None, 0)
28 ('GOSUB', 'fib', None, 1)
29 ('=', 1003, None, 11002)
30 ('=', 11002, None, 1002)
31 ('write', None, None, 1002)
