0 ('GOTO', None, None, 10)
1 ('RETURN', None, None, 11001)
2 ('ENDFUNC', None, None, None)
3 ('=', 15001, None, 8001)
4 ('<', 8001, 15002, 14001)
5 ('GOTOF', 14001, None, 8)
6 ('write', None, None, 18001)
7 ('GOTO', None, None, 9)
8 ('write', None, None, 18002)
9 ('ENDFUNC', None, None, None)
10 ('=', 15003, None, 1001)
11 ('=', 15004, None, 1002)
12 ('ERA', None, None, 'shalalala')
13 ('PARAM', 1001, None, 0)
14 ('PARAM', 1002, None, 1)
15 ('GOSUB', 'shalalala', None, 3)
0 ('GOTO', None, None, 26)
1 ('RETURN', None, None, 11001)
2 ('ENDFUNC', None, None, None)
3 ('=', 15001, None, 8001)
4 ('<', 8001, 15002, 14001)
5 ('GOTOF', 14001, None, 8)
6 ('write', None, None, 18001)
7 ('GOTO', None, None, 9)
8 ('write', None, None, 18002)
9 ('ENDFUNC', None, None, None)
10 ('=', 15003, None, 1001)
11 ('=', 15004, None, 1002)
12 ('ERA', None, None, 'shalalala')
13 ('PARAM', 1001, None, 0)
14 ('PARAM', 1002, None, 1)
15 ('GOSUB', 'shalalala', None, 3)
16 ('GOTO', None, None, None)
17 ('RETURN', None, None, 11001)
18 ('ENDFUNC', None, None, None)
19 ('=', 15001, None, 8001)
20 ('<', 8001, 15002, 14001)
21 ('GOTOF', 14001, None, 24)
22 ('write', None, None, 18001)
23 ('GOTO', None, None, 25)
24 ('write', None, None, 18002)
25 ('ENDFUNC', None, None, None)
26 ('=', 15003, None, 8001)
27 ('=', 15004, None, 8002)
28 ('ERA', None, None, 'shalalala')
29 ('PARAM', 8001, None, 0)
30 ('PARAM', 8002, None, 1)
31 ('GOSUB', 'shalalala', None, 19)
0 ('GOTO', None, None, 10)
1 ('RETURN', None, None, 11001)
2 ('ENDFUNC', None, None, None)
3 ('=', 15001, None, 8001)
4 ('<', 8001, 15002, 14001)
5 ('GOTOF', 14001, None, 8)
6 ('write', None, None, 18001)
7 ('GOTO', None, None, 9)
8 ('write', None, None, 18002)
9 ('ENDFUNC', None, None, None)
10 ('=', 15003, None, 1001)
11 ('=', 15004, None, 1002)
12 ('ERA', None, None, 'shalalala')
13 ('PARAM', 1001, None, 0)
14 ('PARAM', 1002, None, 1)
15 ('GOSUB', 'shalalala', None, 3)
0 ('GOTO', None, None, 10)
1 ('RETURN', None, None, 11001)
2 ('ENDFUNC', None, None, None)
3 ('=', 15001, None, 8001)
4 ('<', 8001, 15002, 14001)
5 ('GOTOF', 14001, None, 8)
6 ('write', None, None, 18001)
7 ('GOTO', None, None, 9)
8 ('write', None, None, 18002)
9 ('ENDFUNC', None, None, None)
10 ('=', 15003, None, 1001)
11 ('=', 15004, None, 1002)
12 ('ERA', None, None, 'shalalala')
13 ('PARAM', 1001, None, 0)
14 ('PARAM', 1002, None, 1)
15 ('GOSUB', 'shalalala', None, 3)
