0 ('GOTO', None, None, 5)
1 ('read', None, None, 8001)
2 ('=', 15001, None, 8003)
3 ('read', None, None, 8003)
4 ('ENDFUNC', None, None, None)
5 ('Verify', 2, None, 5)
6 ('&', 1025, 2, 1027)
7 ('=', 15003, None, 1027)
8 ('Verify', 2, None, 5)
9 ('Verify', 3, None, 3)
10 ('&', 1001, 12, 1013)
11 ('=', 15006, None, 1013)
12 ('=', 15007, None, 1030)
13 ('read', None, None, 1030)
0 ('GOTO', None, None, 5)
1 ('read', None, None, 8001)
2 ('=', 15001, None, 8003)
3 ('read', None, None, 8003)
4 ('ENDFUNC', None, None, None)
5 ('Verify', 2, None, 5)
6 ('&', 1025, 2, 1027)
7 ('=', 15003, None, 1027)
8 ('Verify', 2, None, 5)
9 ('Verify', 3, None, 3)
10 ('&', 1001, 12, 1013)
11 ('=', 15006, None, 1013)
12 ('=', 15007, None, 1030)
13 ('read', None, None, 1030)
