program parmasmas :
var int: i, j;

void func sort(){
  var int: swapped, length, arr[4], n, dummy, a;
  
  arr[0] = 5;
  arr[1] = 10;
  arr[2] = -1;
  arr[3] = 7;

  swapped = 1;
  length = 4 - 1;

  while(swapped == 1){
    i = 0;
    swapped = 0;
    while(i < length){
      n = i + 1;
      if(arr[i] > arr[n]){
        dummy = arr[i];
        arr[i] = arr[n];
        arr[n] = dummy;
        swapped = 1;
      };
      i = i + 1;
    };
  };

  for(a = 0 to length + 1){
    write(arr[a]);
  };
}

main(){
    sort();
}

